.about-us {
  position: relative;
  padding-top: 35px;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    top: 0;
    background: url("../img/zigzag-line.svg");
    background-size: auto 6px;
  }
  &__title {
    width: 260px;
    padding: 0 30px;
    margin: 0 auto;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
  }
  &__wrapper {
    width: 260px;
    padding: 0 30px;
    margin: 0 auto;
  }
  &__item {
    display: block;
    margin-top: 34px;
    padding-top: 52px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 16px;
    &--flower {
      width: 180px;
      background: url("../img/icon-flower.svg") no-repeat 7px 0;
    }
    &--money {
      width: 210px;
      background: url("../img/icon-money.svg") no-repeat;
    }
    &--heart {
      width: 200px;
      padding-top: 55px;
      background: url("../img/icon-heart.svg") no-repeat 8px 6px;
    }
    &--ball {
      background: url("../img/icon-ball.svg") no-repeat 3px 2px;
    }
    &--rocket {
      background: url("../img/icon-rocket.svg") no-repeat 0 3px;
    }
    &--gift {
      width: 210px;
      padding-top: 54px;
      background: url("../img/icon-gift.svg") no-repeat 2px 2px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    padding-top: 77px;
    &::before {
      height: 15px;
      background-size: auto 15px;
    }
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 668px;
      padding: 0 50px;
    }
    &__title {
      width: 668px;
      padding: 0 50px;
      font-size: 40px;
    }
    &__item {
      margin-top: 62px;
      margin-bottom: -5px;
      font-size: 20px;
      &--flower {
        width: 250px;
        margin-right: 85px;
      }
      &--money {
        order: 2;
        width: 260px;
        margin-right: 73px;
      }
      &--heart {
        order: 4;
        width: 230px;
        margin-right: 105px;
      }
      &--ball {
        order: 1;
        width: 270px;
      }
      &--rocket {
        order: 3;
        width: 325px;
        margin-right: 10px;
      }
      &--gift {
        order: 5;
        width: 300px;
        padding-top: 54px;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  .about-us {
    padding-top: 80px;
    &::before {
      height: 20px;
      background-size: auto 20px;
    }
    &__title {
      width: 710px;
      padding: 0;
      font-size: 50px;
      line-height: 57px;
    }
    &__wrapper {
      width: 750px;
      padding: 0 50px;
    }
    &__item {
      margin-top: 52px;
      &--flower {
        margin: 52px 100px 5px 25px
      }
      &--money {
        margin: 52px 90px 2px 25px;
      }
      &--heart {
        margin: 52px 120px 0 25px;
      }
    }
  }
}
