.main-content--zigzag {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: 26.6%;
    background: url("../img/zigzag-line.svg");
    background-size: auto 6px;
  }
  @media (min-width: @tablet-width) {
    &::before {
      bottom: 32.6%;
      height: 15px;
      background-size: auto 15px;
    }
  }
  @media (min-width: @tablet-width) {
    &::before {
      bottom: 32.6%;
      height: 15px;
      background-size: auto 15px;
    }
  }
  @media (min-width: @desktop-width) {
    &::before {
      bottom: 21%;
      height: 20px;
      background-size: auto 20px;
    }
  }
}

.contacts {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  &__title {
    margin: 35px 0 30px 0;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
  }
  &__wrapper {
    margin-bottom: 30px;
  }
  &__email {
    font-size: 14px;
    font-weight: 400;
    color: #444444;
  }
  &__link {
    display: inline-block;
    margin: 0 0 31px 30px;
    color: inherit;
    border-bottom: 1px solid #62d1ba;
    text-decoration: none;
    &:hover {
      color: #62d1ba;
    }
    &:active {
      opacity: 0.3;
    }
  }
  &__adress {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
    & span {
      margin-right: 4px;
    }
  }
  &__map {
    height: 457px;
    margin-left: -30px;
    margin-right: -30px;
    background: url("../img/icon-map-pin.svg") no-repeat 50% 48%,
                url("../img/map-mobile@1x.jpg") no-repeat;

  }
  &__write-us {
    display: block;
    margin-top: 40px;
    padding: 16px;
    box-sizing: border-box;
    border: 2px solid #444444;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
    color: #444444;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #ffffff;
      background: #444444;
      transition: 0.4s
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}


@media (min-width: @tablet-width) {
  .contacts {
    width: 668px;
    margin-top: 80px;
    padding: 0 50px;
    padding-top: 36px;
    background: url("../img/icon-flag.svg") no-repeat 92.5% 7%;
    &__title {
      margin-left: -4px;
      margin-bottom: 61px;
      font-size: 40px;
    }
    &__wrapper {
      display: flex;
      margin-bottom: 58px;
    }
    &__email {
      font-size: 16px;
      line-height: 30px;
    }
    &__link {
      margin-left: 22px;
    }
    &__adress {
      margin-left: 65px;
      font-size: 16px;
      & span {
        margin-left: 30px;
      }
    }
    &__map {
      width: 768px;
      margin-right: -50px;
      margin-left: -50px;
      background: url("../img/icon-map-pin.svg") no-repeat 50% 48%,
                url("../img/map-tablet@1x.jpg") no-repeat;
    }
    &__write-us {
      max-width: 230px;
      margin-top: 53px;
      margin-left: 218px;
    }
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 1050px;
    padding: 0 50px;
    padding-top: 130px;
    background-position: 10.2% 31%;
    &__title {
      display: inline-block;
      margin-left: 170px;
      font-size: 50px;
    }
    &__wrapper {
      max-width: 300px;
      margin-top: -284px;
      margin-left: 175px;
      order: 2;
      flex-direction: column;
    }
    &__adress {
      justify-content: flex-start;
      margin-left: 0;
    }
    &__map {
      width: 525px;
      order: 1;
      margin-top: -47px;
      margin-left: 80px;
      background: url("../img/icon-map-pin.svg") no-repeat 50% 48%,
                url("../img/map-desktop@1x.jpg") no-repeat;
    }
    &__write-us {
      margin-top: -53px;
      margin-left: -287px;
      padding: 16px 43px;
      order: 3;
    }
  }
}
