.form {
  &__addition {
    width: 260px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  &__title {
    &--addition {
      margin-bottom: 36px;
    }
  }
  &__textarea {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 2px solid #000000;
    font-family: inherit;
    &:hover {
      transition: 0.5s;
      border-color: #62d1ba;
    }
    &:active {
      border-color: #62d1ba;
    }
  }
  &__explanetion {
    display: none;
  }
  &__btn {
    display: block;
    width: 260px;
    margin: 0 auto;
    margin-top: 55px;
    padding: 16px 10px;
    box-sizing: border-box;
    border: 2px solid #444444;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
    color: #444444;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    background: transparent;
    &:hover {
      color: #ffffff;
      background: #444444;
      transition: 0.4s;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}


@media (min-width: @tablet-width) {
  .form {
    &__addition {
      display: flex;
      flex-wrap: wrap;
      width: 668px;
      padding-bottom: 0;
    }
    &__title {
      &--addition {
        margin-top: 70px;
        margin-right: 130px;
      }
    }
    &__textarea {
      margin-top: 55px;
      height: 140px;
      width: 75%;
    }
    &__btn {
      margin-left: 0;
      width: 230px;
    }
    &__explanetion {
      display: block;
      margin-top: 63px;
      font-size: 16px;
      line-height: 30px;
      color: #444444;
    }
  }
}


@media (min-width: @desktop-width) {
  .form {
    &__addition {
      width: 1050px;
    }
    &__title {
      &--addition {
        margin-left: 65px;
        margin-right: 75px;
      }
    }
    &__textarea {
        width: 66.5%;
    }
    &__btn {
      margin-top: 90px;
      margin-left: 175px;
    }
    &__explanetion {
      margin-top: 100px;
      margin-right: 175px;
    }
  }
}
