.form {
  &__descr {
    width: 260px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    & br {
      display: none;
    }
  }
  &__type {
    width: 260px;
    margin: 0 auto;
    margin-top: 27px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  &__title {
    display: block;
    position: relative;
    margin-bottom: 28px;
    font-family: "Open Sans", "Arial", sans-serif;
    line-height: 16px;
    font-weight: 600;
    color: #63d1bb;
    text-transform: uppercase;
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 25%;
      width: 76%;
      height: 1px;
      background: #63d1bb;
    }
  }
  &__control-indicator {
    &--radio {
      position: relative;
      display: block;
      width: 35px;
      height: 35px;
      margin-right: 22px;
      border-radius: 50%;
      border: 2px solid #454545;
      cursor: pointer;
      &:hover {
        border-color: #62d1ba;
      }
      &:active {
        border-color: #c7c7c7;
      }
    }
  }
  & label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}


input[type="radio"]:checked + .form__control-indicator--radio::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  top: 25.5%;
  left: 26%;
  border-radius: 50%;
  background: #62d1ba;
}


::-webkit-input-placeholder {
  font-size: 16px;
  color: #444444;
}

::-moz-placeholder {
  font-size: 16px;
  color: #444444;
}

:-moz-placeholder {
  font-size: 16px;
  color: #444444;
}
:-ms-input-placeholder {
  font-size: 16px;
  color: #444444;
}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

@media (min-width: @tablet-width) {
  .form {
    &__descr {
      width: 668px;
      margin-top: 61px;
      font-size: 16px;
      line-height: 30px;
    }
    &__title {
      font-size: 16px;
      &--type {
        padding-top: 45px;
      }
      &::after {
        display: none;
      }
    }
    &__type {
      width: 668px;
      font-size: 18px;
      & br {
        display: none;
      }
      & label {
        margin: -12px 0 35px 166px;
        &:first-of-type {
          margin-top: -60px;
        }
      }
    }
    &__control-indicator {
      &--radio {
        margin-right: 30px;
        width: 48px;
        height: 48px;
      }
    }
  }

  input[type="checkbox"]:checked + .form__control-indicator--color::before {
    top: 12px;
    left: 12px;
    width: 25px;
    height: 25px;
  }

  input[type="radio"]:checked + .form__control-indicator--radio::before {
    width: 20px;
    height: 20px;
    top: 28.5%;
    left: 30%;
  }
}

::-webkit-input-placeholder {
  font-size: 18px;
}

::-moz-placeholder {
  font-size: 18px;
}

:-moz-placeholder {
  font-size: 18px;
}

:-ms-input-placeholder {
  font-size: 18px;
}

@media (min-width: @desktop-width) {
  .form {
    &__descr {
      width: 698px;
      margin-top: 108px;
      font-size: 16px;
      line-height: 30px;
    }
    &__title {
      &--type {
        margin-left: 65px;
      }
    }
    &__type {
      width: 1050px;
      & label {
        margin-left: 174px;
        &:first-of-type {
          margin-top: -62px;
        }
      }
    }
  }
}
