.form {
  &__name {
    width: 260px;
    margin: 0 auto;
    margin-top: 35px;
    font-size: 16px;
    font-family: "Verdana", "Arial", sans-serif;
    line-height: 18px;
    font-weight: 600;
    &--wrapper {
      padding-top: 8px;
      & label {
        margin-bottom: 5px;
      }
    }
  }
}

input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 15px 15px 0;
  margin-bottom: 24px;
  outline: none;
  font-family: "Open Sans", "Arial", sans-serif;
  border: none;
  border-bottom: 2px solid #000000;
  &:hover {
    border-color: #63d1bb;
    transition: 0.5s;
  }
  &:focus {
    border-color: #63d1bb;
  }
}


@media (min-width: @tablet-width) {
  .form {
    &__name {
      display: flex;
      width: 668px;
      font-size: 18px;
      &--wrapper {
        width: 100%;
        margin-left: 129px;
        & label {
          margin-bottom: 25px;
        }
        & input {
          margin-left: 23px;
          margin-bottom: 25px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 15px;
        }
      }
      &--container {
        display: flex;
      }
    }
    &__title {
      &--name {
        margin-top: 30px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    &__name {
      width: 1050px;
      &--wrapper {
        width: 67%;
        margin-top: 7px;
        margin-left: 75px;
      }
    }
    &__title {
      &--name {
        margin-left: 63px;
        margin-top: 35px;
      }
    }
  }
}
